obstacle_range: 25
raytrace_range: 25
footprint: [[0.0, -0.5], [1.295, -0.5], [1.295, 0.5], [0.0, 0.5] ]
map_topic: /map
subscribe_to_updates: true
global_frame: odom
robot_base_frame: base_link
update_frequency: 10.0
publish_frequency: 10.0
rolling_window: false
plugins:
  - {name: static_layer, type: "costmap_2d::StaticLayer"}
  - {name: obstacle_layer, type: "costmap_2d::ObstacleLayer"}
  - {name: inflation_layer, type: "costmap_2d::InflationLayer"}
static_layer:
  map_topic: /map
  subscribe_to_updates: true
obstacle_layer:
    observation_sources: point_cloud_sensor
    point_cloud_sensor: {sensor_frame: cart_frame, data_type: PointCloud2, topic: /merged_cloud, marking: true, clearing: true}
inflation_layer:
  inflation_radius: 0.55u8 