TebLocalPlannerROS:
  #Documentation: http://wiki.ros.org/teb_local_planner
  #Standard robot velocity limits
  teb_autosize: True
  acc_lim_x: 0.04
  acc_lim_theta: 0.3
  max_vel_x: 0.25
  max_vel_x_backwards: 0.06
  max_vel_theta: 0.6
  #Carlike robot parameters
  min_turning_radius: 1.4
  wheelbase: 1.195
  cmd_angle_instead_rotvel: False
  #Holonomic robot parameters
  max_vel_y: 0.0
  acc_lim_y: 0.0
  #Robot body
  footprint_model:
    type: "polygon"
    vertices: [[0.0, -0.4], [1.195, -0.4], [1.195, 0.4], [0.0, 0.4]]
    is_footprint_dynamic: False
  #Goal tolerance parameters
  xy_goal_tolerance: 0.2
  yaw_goal_tolerance: 0.3
  free_goal_vel: False
  #Trajectory configuration
  dt_ref: 0.3
  dt_hysteresis: 0.1
  min_samples: 3
  global_plan_overwrite_orientation: False
  global_plan_viapoint_sep: -0.1
  max_global_plan_lookahead_dist: 5.0
  force_reinit_new_goal_dist: 1.0
  fessibility_check_no_poses: 5
  publish_feedback: True
  shrink_horizon_backup: True
  allow_init_with_backwards_motion: True
  exact_arc_lenght: False
  shrink_horizon_min_duration: 10.0
  #Obstacle parameters
  min_obstacle_dist: 0.5
  include_costmap_obstacles: True
  costmap_obstacles_behind_robot_dist: 4.0
  obstacle_poses_affected: 30
  inflation_dist: 0.8
  include_dynamic_obstacles: True
  legacy_obstacle_association: False
  obstacle_association_force_inclusion_factor: 1.5
  obstacle_association_cutoff_factor: 3
  # #obstacle_parameters_if_costmap_converter_used
  costmap_converter_plugin: "costmap_converter::CostmapToPolygonsDBSMCCH"
  costmap_converter_spin_thread: True
  costmap_converter_rate: 5
  #Optimization parameters
  no_inner_iterations: 5
  no_outer_iterations: 4
  penalty_epsilon: 0.01
  weight_max_vel_x: 2.0
  weight_max_vel_theta: 1.0
  weight_acc_lim_x: 1.0
  weight_acc_lim_theta: 1.0
  weight_kinematics_nh: 1000.0
  weight_kinematics_forward_drive: 1.0
  weight_kinematics_turning_radius: 1.0
  weight_optimaltime: 1.0
  weight_obstacles: 50.0
  weight_viapoint: 1.0
  weight_inflattion: 0.1
  weight_adapt_factor: 2.0
  #Parallel planning in distinctive Topologies
  enable_homotopy_class_planning: False
  enable_multithreading: True
  max_number_classes: 4
  selection_cost_hysteresis: 1.0
  selection_obst_cost_scale: 100.0
  selection_viapoint_cost_scale: 1.0
  selection_alternative_time_cost: False
  roadmap_graph_no_samples: 15
  roadmap_graph_area_width: 6
  h_signature_prescaler: 0.5
  h_signature_treshold: 0.1
  obstacle_heading_treshold: 1.0
  visualize_hc_graph: False
  viapoints_all_candidates: True
  switching_blocking_period: 0.0
  #Misc parameters
  odom_topic: /odom
  map_frame: /map

