local costmap:
  update_frequency: 10.0
  publish_frequency: 10.0
  transform_tolerance: 0.2
  static_map: False
  rolling_window: False
  resolution: 0.05
  inflation_radius: 0.2
  width: 25.0
  height: 25.0

  plugins:
    - {name: obstacle_layer, type: "costmap_2d::ObstacleLayer"}
    - {name: inflater_layer, type: "costmap_2d::InflationLayer"}
  obstacle_layer:
    observation_source: point_cloud_sensor
    point_cloud_sensor: {sensor_frame: cart_frame, data_type: PointCloud2, topic: /merged_cloud, marking: True, clearing: True}
  inflater_layer:
    inflation_radius: 0.10
    cost_scaling_factor: 0.5