# Move base node parameters. For full documentation of the parameters in this file, please see
#  http://www.ros.org/wiki/move_base
base_global_planner: global_planner/GlobalPlanner
base_local_planner: teb_local_planner/TebLocalPlannerROS
clearing_rotation_allowed: False
conservative_reset_dist: 3.0
controller_frequency: 10.0
controller_patience: 5.0
make_plan_add_unreachable_goal: false
make_plan_clear_costmap: True
max_planning_retries: 20
oscillation_distance: 0.5
oscillation_timeout: 0.0
planner_frequency: 5.0
planner_patience: 5.0
recovery_behavior_enabled: True
shutdown_costmaps: False